# demo

./: .gitignore  pom.xml
spring_cloud_config/: .project
spring_cloud_config/src/main/java/: pit.txt
spring_cloud_config/src/main/java/com/tc/example/: Application.java
spring_cloud_config/src/main/java/resources/: application.properties  neo-dev.properties
spring_cloud_netflix/: .project
spring_cloud_netflix/src/main/java/: pit.txt
spring_cloud_netflix/src/main/java/com/tc/example/: Application.java
spring_cloud_ribbon/: .project
spring_cloud_ribbon/src/main/java/: pit.txt
spring_cloud_ribbon/src/main/java/com/tc/controller/: ComputeController.java
spring_cloud_ribbon/src/main/java/com/tc/example/: Application.java
spring_cloud_ribbon/src/main/java/com/tc/service/: ComputeService.java
spring_cloud_ribbon_rabbitmq/: .project  pom.xml
spring_cloud_ribbon_rabbitmq/src/main/java/com/tc/config/: RabbitConfig.java
spring_cloud_ribbon_rabbitmq/src/main/java/com/tc/consume/: Receiver.java  Receiver1.java  TransactionConsumeImpl.java
spring_cloud_ribbon_rabbitmq/src/main/java/com/tc/controller/: ComputeController.java
spring_cloud_ribbon_rabbitmq/src/main/java/com/tc/example/: Application.java
spring_cloud_ribbon_rabbitmq/src/main/java/com/tc/produce/: Sender.java
spring_cloud_ribbon_rabbitmq/src/main/java/resources/: application.properties
spring_cloud_ribbon_rabbitmq/src/test/java/com/tc/test/: demo.java  demo1.java  demo2.java
spring_cloud_ribbon_rabbitmq/src/test/java/com/tc/test/resign/: Engine.java
spring_cloud_ribbon_rabbitmq/src/test/java/com/tc/test/resign/service/: RabbitMqConfigService.java  ResignService.java
spring_cloud_ribbon_rabbitmq/src/test/java/com/tc/test/resign/service/impl/: RabbitMqConfigServiceImpl.java  ResignServiceFactory.java  ResignServiceImpl.java
spring_cloud_ribbon_rabbitmq/src/test/java/com/tc/test/resign/support/: Constants.java  ConsumersAdapter.java  ProducerAdapter.java  RedisUtils.java  ResignUtils.java
spring_cloud_ribbon_rabbitmq/src/test/java/com/tc/test/resign/thread/: Consumers.java  Producer.java
spring_cloud_ribbon_radis/: .project  pom.xml
spring_cloud_ribbon_radis/src/main/java/com/tc/config/: RedisConfig.java
spring_cloud_ribbon_radis/src/main/java/com/tc/config/controller/: ExampleController.java
spring_cloud_ribbon_radis/src/main/java/com/tc/config/util/: JSONUtil.java
spring_cloud_ribbon_radis/src/main/java/com/tc/service/: IRedisService.java
spring_cloud_ribbon_radis/src/main/java/com/tc/service/impl/: RedisServiceImpl.java
spring_cloud_ribbon_radis/src/main/resources/: application.properties
spring_cloud_ribbon_radis/src/test/java/com/tc/test/: demo.java
spring_cloud_server/: .project
spring_cloud_server/src/main/java/: pit.txt
spring_cloud_server/src/main/java/com/tc/controller/: ComputeController.java
spring_cloud_server/src/main/java/com/tc/example/: Application.java
spring_cloud_server/src/main/java/resources/: application.properties
spring_cloud_zuul/: .project  pom.xml
spring_cloud_zuul/src/main/java/com/tc/example/: Application.java
spring_cloud_zuul/src/main/java/com/tc/example/filter/: AccessFilter.java
