<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tc.demo</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>demo-parent</name>
  <modules>
  	<module>spring_cloud_netflix</module>
  	<module>spring_cloud_server</module>
  	<module>spring_cloud_ribbon</module>
    <module>spring_cloud_config</module>
    <module>spring_cloud_zuul</module>
    <module>spring_cloud_ribbon_radis</module>
  </modules>
</project>