spring.application.name=rabbitmq-hello
server.port=7001

spring.rabbitmq.host=10.198.197.127
spring.rabbitmq.port=5672
spring.rabbitmq.username=tc
spring.rabbitmq.password=tc123456
spring.rabbitmq.virtual-host=/tc