#spring.profiles.active=native
spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/79121262/config.git
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.server.git.username=79121262
spring.cloud.config.server.git.password=tc79121262

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
